DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
VERIFY_TOKEN=your_verify_token
PAGE_ACCESS_TOKEN=your_facebook_page_access_token
SENDINBLUE_API_KEY=your_sendinblue_api_key
SENDINBLUE_FROM_EMAIL=your_from_email
SENDINBLUE_TO_EMAIL=your_to_email